
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3ZmRxbGR1a2pxd3ZpZmxydnl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMDUwNDYsImV4cCI6MjA2Mjc4MTA0Nn0.6SVf0ookYhk8qPMlOpZuTBnXrbf435UwsFx8bzOHuA8
VITE_SUPABASE_URL=https://zwfdqldukjqwviflrvyx.supabase.co
